# EnergySaver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/copernic/johan/energysaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/johan/energysaver/: AuthActivity.kt  BaixaUsuari.kt  InformesFragment.kt  MainActivity.kt  MenuPrincipalFragment.kt  ModificarUsuari.kt  Registre.kt  SeleccionarEnergiaFragment.kt
app/src/main/java/cat/copernic/johan/energysaver/autentificacio/: AuthActivity.kt
app/src/main/java/cat/copernic/johan/energysaver/baixa/: BaixaUsuari.kt
app/src/main/java/cat/copernic/johan/energysaver/informes/: InformesFragment.kt
app/src/main/java/cat/copernic/johan/energysaver/introduirconsums/: ConsumAigua.kt  ConsumEnergies.kt  ConsumGas.kt  ConsumGasoil.kt  ConsumLlum.kt  MenuEnergies.kt
app/src/main/java/cat/copernic/johan/energysaver/medalles/: Medalla1Fragment.kt  Medalla2Fragment.kt  Medalla3Fragment.kt  Medalla4Fragment.kt  MedallesFragment.kt  MedallesViewModel.kt
app/src/main/java/cat/copernic/johan/energysaver/modifica/: ModificarUsuari.kt
app/src/main/java/cat/copernic/johan/energysaver/obrirtiquet/: CameraXActivity.kt  NameImg.kt  ObrirFragment.kt  ObrirTiquetActivity.kt  ObrirTiquetFragment.kt
app/src/main/java/cat/copernic/johan/energysaver/principal/: MenuPrincipalFragment.kt
app/src/main/java/cat/copernic/johan/energysaver/reciver/: AlarmReciver.kt  MedallesReciver.kt
app/src/main/java/cat/copernic/johan/energysaver/registre/: Registre.kt
app/src/main/java/cat/copernic/johan/energysaver/seleccio/: SeleccionarEnergiaFragment.kt
app/src/main/java/cat/copernic/johan/energysaver/tiquetobert/: RespostaTiquetFragment.kt  TiquetObertFragment.kt
app/src/main/res/drawable/: borde_imatge_red.xml  botonsshadow.xml  degradat.xml  rodo.xml  splashscreen.xml
app/src/main/res/layout/: activity_auth.xml  activity_camerax.xml  activity_main.xml  activity_obrir_tiquet.xml  activity_registre.xml  app_bar_main.xml  content_main.xml  fragment_baixa_usuari.xml  fragment_consum_aigua.xml  fragment_consum_energies.xml  fragment_consum_gas.xml  fragment_consum_gasoil.xml  fragment_consum_llum.xml  fragment_informes.xml  fragment_medalla1.xml  fragment_medalla2.xml  fragment_medalla3.xml  fragment_medalla4.xml  fragment_medalles.xml  fragment_menu_energies.xml  fragment_menu_principal.xml  fragment_modificar_usuari.xml  fragment_obrir.xml  fragment_resposta_tiquet.xml  fragment_seleccionar_energia.xml  fragment_tiquet_obert.xml  fragment_veure.xml  item_tiquet.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  string-arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+bad/: strings.xml
app/src/main/res/values-bad/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/copernic/johan/energysaver/: ExampleUnitTest.kt
(+11 files in other folders)
