<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/menuPrincipalFragment">

    <fragment
        android:id="@+id/menuPrincipalFragment"
        android:name="cat.copernic.johan.energysaver.principal.MenuPrincipalFragment"
        android:label="MenuPrincipalFragment"
        tools:layout="@layout/fragment_menu_principal">
        <action
            android:id="@+id/action_menuPrincipalFragment_to_informesFragment"
            app:destination="@id/informesFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_modificarUsuari"
            app:destination="@id/modificarUsuari" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_medallesFragment"
            app:destination="@id/medallesFragment" />
        <action
            android:id="@+id/action_menuPrincipalFragment_to_veureFragment"
            app:destination="@id/veureFragment" />
    </fragment>
    <fragment
        android:id="@+id/informesFragment"
        android:name="cat.copernic.johan.energysaver.informes.InformesFragment"
        android:label="InformesFragment"
        tools:layout="@layout/fragment_informes"/>
    <fragment
        android:id="@+id/seleccionarEnergiaFragment"
        android:name="cat.copernic.johan.energysaver.seleccio.SeleccionarEnergiaFragment"
        android:label="SeleccionarEnergiaFragment"
        tools:layout="@layout/fragment_seleccionar_energia">
        <action
            android:id="@+id/action_seleccionarEnergiaFragment_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/modificarUsuari"
        android:name="cat.copernic.johan.energysaver.modifica.ModificarUsuari"
        android:label="fragment_modificar_usuari"
        tools:layout="@layout/fragment_modificar_usuari" >
        <action
            android:id="@+id/action_modificarUsuari_to_seleccionarEnergiaFragment"
            app:destination="@id/seleccionarEnergiaFragment" />
        <action
            android:id="@+id/action_modificarUsuari_to_baixaUsuari"
            app:destination="@id/baixaUsuari" />
        <action
            android:id="@+id/action_modificarUsuari_to_authActivity"
            app:destination="@id/authActivity" />
        <action
            android:id="@+id/action_modificarUsuari_to_menuPrincipalFragment"
            app:destination="@id/menuPrincipalFragment" />
    </fragment>
    <fragment
        android:id="@+id/baixaUsuari"
        android:name="cat.copernic.johan.energysaver.baixa.BaixaUsuari"
        android:label="fragment_baixa_usuari"
        tools:layout="@layout/fragment_baixa_usuari" >
        <action
            android:id="@+id/action_baixaUsuari_to_authActivity"
            app:destination="@id/authActivity" />
    </fragment>
    <activity
        android:id="@+id/registre"
        android:name="cat.copernic.johan.energysaver.registre.Registre"
        android:label="activity_registre"
        tools:layout="@layout/activity_registre" />
    <activity
        android:id="@+id/authActivity"
        android:name="cat.copernic.johan.energysaver.autentificacio.AuthActivity"
        android:label="AuthActivity"
        tools:layout="@layout/activity_auth"/>
    <fragment
        android:id="@+id/veureFragment"
        android:name="cat.copernic.johan.energysaver.veuretiquet.VeureTiquetFragment"
        android:label="veureFragment"
        tools:layout="@layout/fragment_veure">
        <action
            android:id="@+id/action_veureFragment_to_obrirFragment"
            app:destination="@id/obrirFragment" />
    </fragment>
    <fragment
        android:id="@+id/obrirFragment"
        android:name="cat.copernic.johan.energysaver.obrirtiquet.ObrirTiquetFragment"
        android:label="ObrirFragment"
        tools:layout="@layout/fragment_obrir"/>
    <fragment
        android:id="@+id/medallesFragment"
        android:name="cat.copernic.johan.energysaver.medalles.MedallesFragment"
        android:label="MedallesFragment"
        tools:layout="@layout/fragment_medalles">
        <action
            android:id="@+id/action_medallesFragment_to_medalla1Fragment"
            app:destination="@id/medalla1Fragment" />
        <action
            android:id="@+id/action_medallesFragment_to_medalla2Fragment"
            app:destination="@id/medalla2Fragment" />
        <action
            android:id="@+id/action_medallesFragment_to_medalla3Fragment"
            app:destination="@id/medalla3Fragment" />
        <action
            android:id="@+id/action_medallesFragment_to_medalla4Fragment"
            app:destination="@id/medalla4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/medalla1Fragment"
        android:name="cat.copernic.johan.energysaver.medalles.Medalla1Fragment"
        android:label="Medalla1Fragment"
        tools:layout="@layout/fragment_medalla1"/>
    <fragment
        android:id="@+id/medalla2Fragment"
        android:name="cat.copernic.johan.energysaver.medalles.Medalla2Fragment"
        android:label="Medalla2Fragment"
        tools:layout="@layout/fragment_medalla2"/>
    <fragment
        android:id="@+id/medalla3Fragment"
        android:name="cat.copernic.johan.energysaver.medalles.Medalla3Fragment"
        android:label="Medalla3Fragment"
        tools:layout="@layout/fragment_medalla3"/>
    <fragment
        android:id="@+id/medalla4Fragment"
        android:name="cat.copernic.johan.energysaver.medalles.Medalla4Fragment"
        android:label="Medalla4Fragment"
        tools:layout="@layout/fragment_medalla4"/>
</navigation>