<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".introduirconsums.ConsumAigua">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consumAiguaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true">

        <TextView
            android:id="@+id/textViewConsumAigua"
            style="@style/TextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/introdueix_el_consum"
            android:textColor="@color/TitolColor"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextConsumAigua"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewImportAigua"
            style="@style/TextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/introdueix_l_import"
            android:textColor="@color/TitolColor"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextImportAigua"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewDataAigua"
            style="@style/TextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/data_factura"
            android:textColor="@color/TitolColor"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextDataAigua"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextConsumAigua"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/asap_bold"
            android:gravity="center"
            android:hint="@string/m3"
            android:inputType="number|numberDecimal"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAigua" />

        <EditText
            android:id="@+id/editTextImportAigua"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/asap_bold"
            android:gravity="center"
            android:hint="€"
            android:inputType="number|numberDecimal"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConsumAigua" />

        <EditText
            android:id="@+id/editTextDataAigua"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:autofillHints=""
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/data"
            android:inputType="date"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextImportAigua" />

        <Button
            android:id="@+id/btnConfirmarConsumAigua"
            style="@style/Bottons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/botonsshadow"
            android:text="@string/btnConfirmar"
            android:textSize="@dimen/btnTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDataAigua" />

        <ImageView
            android:id="@+id/imageViewAigua"
            android:layout_width="130dp"
            android:layout_height="101dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/defaultcd"
            android:src="@drawable/waterdrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/waterdrop" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>