<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".medalles.MedallesFragment" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logoESMedalles"
                android:layout_width="271dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="26dp"
                android:src="@drawable/energy2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/logoESmedalles" />

            <ImageButton
                android:id="@+id/imgBttnMedalla1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/medallaoriginal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoESMedalles"
                android:contentDescription="@string/medalla1" />

            <ImageButton
                android:id="@+id/imgBttnGranEstalviador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/medallaoriginal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBttnMedalla1"
                app:layout_constraintTop_toBottomOf="@+id/logoESMedalles"
                android:contentDescription="@string/imgBttnMedGranEstalviador" />

            <TextView
                android:id="@+id/txtViewMedEstalviador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="10dp"
                android:text="@string/txtViewMedEstalviador"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBttnMedalla1" />

            <TextView
                android:id="@+id/txtViewGranEstalviador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:text="@string/txtViewGranEstalviador"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBttnGranEstalviador" />

            <ImageButton
                android:id="@+id/imgBttnMigAny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/medallaoriginal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewMedEstalviador"
                android:contentDescription="@string/imgBttnMigAny" />

            <ImageButton
                android:id="@+id/imgBttnUnAny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/medallaoriginal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgBttnMigAny"
                app:layout_constraintTop_toBottomOf="@+id/txtViewGranEstalviador"
                android:contentDescription="@string/imgBttnUnAny" />

            <TextView
                android:id="@+id/txtViewMigAny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:text="@string/txtViewMigAny"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBttnMigAny" />

            <TextView
                android:id="@+id/txtViewUnAny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="@string/txtViewAny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgBttnUnAny" />

            <ImageView
                android:id="@+id/medallMigAnyGris"
                android:layout_width="151dp"
                android:layout_height="145dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:contentDescription="@string/defaultcd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewMedEstalviador"
                app:srcCompat="@drawable/medalla" />

            <ImageView
                android:id="@+id/medallaUnAnyGris"
                android:layout_width="152dp"
                android:layout_height="148dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="35dp"
                android:contentDescription="@string/defaultcd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewGranEstalviador"
                app:srcCompat="@drawable/medalla" />

            <ImageView
                android:id="@+id/medallaEstalviadorGris"
                android:layout_width="154dp"
                android:layout_height="150dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:contentDescription="@string/defaultcd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoESMedalles"
                app:srcCompat="@drawable/medalla" />

            <ImageView
                android:id="@+id/medallaGranEstalviadorGris"
                android:layout_width="155dp"
                android:layout_height="149dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="35dp"
                android:contentDescription="@string/defaultcd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoESMedalles"
                app:srcCompat="@drawable/medalla" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>