<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="img"
            type="cat.copernic.johan.energysaver.tiquetobert.TiquetObertFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".tiquetobert.TiquetObertFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewTitolTiquetOber"
                    style="@style/ColorsBasicsAplicacio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/txtViewTiquetTitolObert" />

                <TextView
                    android:id="@+id/txtViewObrirTiquetMotiu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="35dp"
                    android:fontFamily="@font/asap_bold"
                    android:text=""
                    android:textColor="@color/TitolColor"
                    android:textSize="@dimen/CampsSize" />

                <TextView
                    android:id="@+id/txtViewTiquetObertDesc"
                    android:layout_width="match_parent"
                    android:layout_height="177dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="35dp"
                    android:fontFamily="@font/asap_bold"
                    android:textColor="@color/TitolColor"
                    android:textSize="@dimen/CampsSize" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewCarregarBBDD"
                    android:layout_width="match_parent"
                    android:layout_height="227dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:contentDescription="@string/defaultcd" />

                <Button
                    android:id="@+id/bttnResposta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="120dp"
                    android:text="@string/bttnResposta" />

                <TextView
                    android:id="@+id/txtViewResposta"
                    style="@style/ColorsBasicsAplicacio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/txtViewResposta" />

                <TextView
                    android:id="@+id/txtViewMostraResposta"
                    android:layout_width="match_parent"
                    android:layout_height="282dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp" />

            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</layout>