<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".introduirconsums.ConsumGas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consumGasFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewConsumGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/introdueix_el_consum"
            android:textColor="@color/TitolColor"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextConsumGas"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewImportGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/introdueix_l_import"
            android:textColor="@color/TitolColor"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextImportGas"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewDataGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/data_factura"
            android:textColor="@color/TitolColor"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextDataGas"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/editTextConsumGas"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:fontFamily="@font/asap_bold"
            android:gravity="center"
            android:hint="@string/m3"
            android:inputType="number|numberDecimal"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGas"
            android:autofillHints="" />

        <EditText
            android:id="@+id/editTextImportGas"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/asap_bold"
            android:gravity="center"
            android:hint="€"
            android:inputType="number|numberDecimal"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConsumGas" />

        <Button


            android:id="@+id/btnConfirmarConsumGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="80dp"
            android:text="@string/btnConfirmar"
            android:textSize="@dimen/btnTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDataGas" />

        <EditText
            android:id="@+id/editTextDataGas"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:hint="@string/data"
            android:inputType="date"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextImportGas"
            android:autofillHints="" />

        <ImageView
            android:id="@+id/imageViewGas"
            android:layout_width="130dp"
            android:layout_height="101dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/defaultcd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/flame" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>