<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informes.InformesFragment">

    <ImageView
        android:id="@+id/btnAigua"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:background="@color/aiguaColor"
        android:contentDescription="@string/telefon"
        android:src="@drawable/aigua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnLlum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:background="@color/llumColor"
        android:contentDescription="@string/textLlum"
        android:src="@drawable/llum"
        app:layout_constraintStart_toEndOf="@+id/btnAigua"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnGas"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:background="@color/gasColor"
        android:contentDescription="@string/textGas"
        android:src="@drawable/gas"
        app:layout_constraintStart_toEndOf="@+id/btnLlum"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnGasoil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:background="@color/gasoilColor"
        android:contentDescription="@string/textGasoil"
        android:src="@drawable/gasoil"
        app:layout_constraintStart_toEndOf="@+id/btnGas"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvPercentAigua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="@string/textAigua"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txvPercenGas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/textGas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvPercentLlum" />

    <TextView
        android:id="@+id/txvPercentGasoil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/textGasoil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvPercenGas" />

    <TextView
        android:id="@+id/txvPercentLlum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/textLlum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvPercentAigua" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="319dp"
        android:layout_height="218dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:background="@color/BtnColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAigua" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>