<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".obrirtiquet.ObrirTiquetFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtViewObrirTiquet"
                style="@style/ColorsBasicsAplicacio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txtViewObrirTiquet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtViewTemaTiquet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/asap_bold"
                android:text="@string/txtViewTemaTiquet"
                android:textColor="@color/TitolColor"
                android:textSize="@dimen/CampsSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewObrirTiquet" />

            <EditText
                android:id="@+id/editTextTemaTiquet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="@string/editTxtTemaTiquet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewTemaTiquet"
                android:autofillHints="" />

            <TextView
                android:id="@+id/txtViewDescripcioTiquet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/asap_bold"
                android:text="@string/txtViewDescripcioTiquet"
                android:textColor="@color/TitolColor"
                android:textSize="@dimen/CampsSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTemaTiquet" />

            <EditText
                android:id="@+id/editTxtDescripcioTiquet"
                android:layout_width="327dp"
                android:layout_height="162dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/editTxtDescripcioTiquet"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewDescripcioTiquet" />

            <TextView
                android:id="@+id/txtViewCapturaTiquet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/asap_bold"
                android:text="@string/txtViewCapturaTiquet"
                android:textColor="@color/TitolColor"
                android:textSize="@dimen/CampsSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTxtDescripcioTiquet" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/descrpitionImageBttnCaptura"
                android:src="@android:drawable/ic_menu_set_as"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewCapturaTiquet" />

            <Button
                android:id="@+id/bttnConfirmarTiquet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:text="@string/bttnConfirmarTiquet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>