<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".principal.MenuPrincipalFragment"
        android:transitionGroup="true">

        <ImageView
            android:id="@+id/imgvTitolMenu"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/titol"
            android:scrollbarSize="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/energy2" />

        <ImageButton
            android:id="@+id/imgbModificar"
            android:layout_width="133dp"
            android:layout_height="131dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="65dp"
            android:background="@drawable/botonsshadow"
            android:contentDescription="@string/defaultcd"

            app:layout_constraintEnd_toStartOf="@+id/imgbGoInformes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgvTitolMenu"
            app:srcCompat="@drawable/profile" />

        <ImageButton
            android:id="@+id/imgbGoInformes"
            android:layout_width="133dp"
            android:layout_height="131dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="35dp"

            android:background="@drawable/botonsshadow"
            android:contentDescription="@string/defaultcd"

            app:layout_constraintStart_toEndOf="@+id/imgbModificar"
            app:layout_constraintTop_toBottomOf="@+id/imgvTitolMenu"
            app:srcCompat="@drawable/report" />

        <ImageButton
            android:id="@+id/imgbMedalles"
            android:layout_width="133dp"
            android:layout_height="131dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"

            android:background="@drawable/botonsshadow"
            android:contentDescription="@string/defaultcd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgbGoInformes"
            app:srcCompat="@drawable/medalla_menu" />

        <ImageButton
            android:id="@+id/imgBttnSuport"
            android:layout_width="133dp"
            android:layout_height="131dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="35dp"

            android:background="@drawable/botonsshadow"
            android:contentDescription="@string/defaultcd"
            app:layout_constraintStart_toEndOf="@+id/imgbMedalles"
            app:layout_constraintTop_toBottomOf="@+id/imgbGoInformes"
            app:srcCompat="@drawable/suport" />

        <ImageButton
            android:id="@+id/imgBtnConsums"
            android:layout_width="133dp"
            android:layout_height="131dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"

            android:contentDescription="@string/defaultcd"
            android:src="@drawable/greenenergy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBttnSuport"
            android:background="@drawable/botonsshadow"/>

        <ImageButton
            android:id="@+id/imgBtnEnergies"
            android:layout_width="133dp"
            android:layout_height="131dp"
            android:layout_marginStart="212dp"
            android:layout_marginTop="32dp"

            android:contentDescription="@string/defaultcd"
            android:src="@drawable/energiaseleccio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBttnSuport"
            android:background="@drawable/botonsshadow"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>