<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/menuEnergies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/degradat"
        tools:context=".introduirconsums.MenuEnergies">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionGroup="true"
            app:layout_constraintBottom_toTopOf="@+id/imgbGasoil"
            app:layout_constraintTop_toTopOf="@+id/imgbGasoil">

            <ImageView
                android:id="@+id/imgvTitolMenu"
                android:layout_width="271dp"
                android:layout_height="50dp"

                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="26dp"
                android:contentDescription="@string/defaultcd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/energy2" />

            <ImageButton
                android:id="@+id/imgbAigua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="45dp"
                android:backgroundTint="@color/BtnColor"
                android:clickable="true"
                android:contentDescription="@string/defaultcd"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEnergiesConsum"
                app:srcCompat="@drawable/waterdrop" />

            <ImageButton
                android:id="@+id/imgbLlum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/BtnColor"
                android:contentDescription="@string/defaultcd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEnergiesConsum"
                app:srcCompat="@drawable/lightbulb" />

            <ImageButton
                android:id="@+id/imgbGas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:backgroundTint="@color/BtnColor"
                android:contentDescription="@string/defaultcd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgbAigua"
                app:srcCompat="@drawable/flame" />

            <ImageButton
                android:id="@+id/imgbGasoil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="35dp"
                android:backgroundTint="@color/BtnColor"
                android:contentDescription="@string/defaultcd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgbLlum"
                app:srcCompat="@drawable/gasoilconsum" />

            <ImageButton
                android:id="@+id/imgbAiguaDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="45dp"
                android:alpha="1"
                android:contentDescription="@string/defaultcd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEnergiesConsum"
                app:srcCompat="@drawable/waterdropdisable" />

            <ImageButton
                android:id="@+id/imgbGasDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:alpha="1"
                android:contentDescription="@string/defaultcd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgbAigua"
                app:srcCompat="@drawable/gasdisable" />

            <ImageButton
                android:id="@+id/imgbLlumDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="35dp"
                android:alpha="1"
                android:contentDescription="@string/defaultcd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEnergiesConsum"
                app:srcCompat="@drawable/lightbulbdisable" />

            <ImageButton
                android:id="@+id/imgGasoilDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="35dp"
                android:alpha="1"
                android:contentDescription="@string/defaultcd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgbLlum"
                app:srcCompat="@drawable/gasoildisable" />

            <TextView
                android:id="@+id/textViewEnergiesConsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/asap_bold"
                android:text="@string/energies_activades"
                android:textColor="@color/TitolColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgvTitolMenu" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>