<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context= "cat.copernic.johan.energysaver.introduirconsums.ConsumEnergies">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/txvDataConsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/asap_bold"
            android:text="Data"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextDataConsum"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnConfirmarConsums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/btnConfirmar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txvAiguaConsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/textAigua"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextConsumAigua"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txvLlumConsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/textLlum"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextConsumLlum"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txvGasConsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/textGas"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextConsumGas"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txvGasoilConsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/textGasoil"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextConsumGasoil"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txvIntrodueixConsum"
            android:layout_width="414dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@color/BtnColor"
            android:fontFamily="@font/asap_bold"
            android:gravity="center|left"
            android:paddingStart="@dimen/paddingTextStart"
            android:paddingEnd="0dp"
            android:text="Introdueix el teu consum"
            android:textColor="@color/textBtnColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextConsumAigua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.247" />

        <EditText
            android:id="@+id/editTextConsumLlum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConsumAigua" />

        <EditText
            android:id="@+id/editTextConsumGas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConsumLlum" />

        <EditText
            android:id="@+id/editTextConsumGasoil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConsumGas" />

        <EditText
            android:id="@+id/editTextDataConsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConsumGasoil" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>