<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".introduirconsums.ConsumLlum">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consumLlumFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true">

        <TextView
            android:id="@+id/textViewConsumLlum"
            style="@style/TextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/introdueix_el_consum"
            android:textColor="@color/TitolColor"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextConsumLlum"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewImportLlum"
            style="@style/TextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/introdueix_l_import"
            android:textColor="@color/TitolColor"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextImportLlum"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewDataLlum"
            style="@style/TextViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/data_factura"
            android:textColor="@color/TitolColor"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextDataLLum"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextConsumLlum"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/asap_bold"
            android:gravity="center"
            android:hint="@string/kw"
            android:inputType="number|numberDecimal"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLlum" />

        <EditText
            android:id="@+id/editTextImportLlum"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="@font/asap_bold"
            android:gravity="center"
            android:hint="€"
            android:inputType="number|numberDecimal"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextConsumLlum" />

        <EditText
            android:id="@+id/editTextDataLLum"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:autofillHints=""
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:hint="Data"
            android:inputType="date"
            android:textSize="@dimen/CampsSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextImportLlum" />

        <Button
            android:id="@+id/btnConfirmarConsumLlum"
            style="@style/Bottons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/botonsshadow"
            android:text="@string/btnConfirmar"
            android:textSize="@dimen/btnTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDataLLum" />

        <ImageView
            android:id="@+id/imageViewLlum"
            android:layout_width="130dp"
            android:layout_height="101dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/defaultcd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lightbulb" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>